<!DOCTYPE html>
<html>
<head>
	<title>Website Portofolio - www.Hikmaaweb.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav id="navbar">
	<a href="#welcome-section">HOME</a>
	<a href="#main">PROJECTS</a>
	<a href="#footer">CONTACT</a>
</nav>
<header id="welcome-section">
	<h1>Hi, I'm Hikmatun Nur Kholifah</h1>
	<p>a blogger at hikmaaweb.com</p>
</header>
<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="#" target="_blank"><img src="perakitan.jpg"></a>
			<div>Perakitan</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="jaringan.jpg"></a>
			<div>Jaringan</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="pemrograman.jpg"></a>
			<div>Pemrograman</div>
		</div>
	</section>
	<button><a href="#">More Projects >></a></button>
</main>
<footer id="footer">
	<div>
		<a id="profile-link" href="#" target="_blank"><img src="facebook.png" width="150px"></a>
		<p>Hikmatun Nur Kholifah</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="instagram.png" width="150px"></a>
		<p>@hikmatunnurkholifah</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="whatsapp.png" width="220px"></a>
		<p>0821xxxxxxxx</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="tiktok.png" width="230px"></a>
		<p>@Tauruss127</p>
	</div>
	<div>
		<a href="#" target="_blank"><img src="email.jpg" width= 275px></a>
		<p>hikmatunnurkhlfh@gmail.com</p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>
